html {
  scroll-behavior: smooth;
}

body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-weight: 100;
}

span {
    font-weight: bold;
}


h1 {
    font-size: 40px;
    margin-bottom: 35px;
}

h2 {
    font-size: 50px;
    padding-bottom: 10vh;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
    font-weight: 700;
}

h5 {
    font-size: 20px;
    font-weight: 600;
}

section {
    width: 85%;
    margin: 0 auto;
    scroll-margin-top: 100px;
}

/* Header Styles */

.header-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 50px 0;
    font-size: 1.5rem;
    z-index: 1000;
    background-color: #fff;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    list-style: none;
    padding: 0;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #000;

    &:hover {
        color: #007BFF;
        text-decoration: underline;
        transition: all 0.2s ease;
    }
}

/* Home Styles */
.home {
    background-image: url(./EMG_PTD_HVAC_ventilation-air-conditioning_shutterstock_695984227_1920x1080.webp);
    background-size: cover;
    width: 100%;
    height: 90vh;
    margin-bottom: 15vh;
}

.home-content {
    position: absolute;
    /* top: 55vh;
    left: 50vw; */
    
    top: 85vh;
    left: 35vw;
   
    transform: translate(-50%, -50%);
    text-align: left;
    color: #fff;
    background-color: #303030;
    padding: 50px 70px;
    font-weight: 200;
    line-height: 1.5;
    width: 60%;
}

.title-paragraph {
    font-size: 30px;
}

.home-about {
    border-left: #fff solid 3px;
    padding-left: 35px;
}

/* Services Styles */

.services {
    padding-top: 10vh;
}

.services-types {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-top: 50px;
    gap: 100px;
}

.services-type {
    width: 100%;
}

.service-type-title {
    text-align: center;
    font-size: 2.2rem;
}

.service-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 40%;
    padding: 30px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 30px;
    max-width: 50%;
    transition: all 0.2s ease;
}

.service-item-icon {
    min-width: 30%;
    max-width: 30%;
}

.service-icon {
    width: 100%;
    height: 100%;
}

.ventilation-item-icon {
    min-width: 100%;
}

.service-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 75%;
}

.ventilation-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    max-width: 30%;
    padding: 20px 20px;
}

.service-title {
    font-size: 24px;
    font-weight: 600;
    color: #303030;
    padding-bottom: 10px;
}

.service-description {
    font-size: 18px;
    color: #444;
    line-height: 1.5;
}

/* advantages styles */

.advantages-section {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.advantages-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 50px;
    flex-wrap: wrap;
    padding-top: 50px;
}

.advantage-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 300px;
    min-width: 300px;
    height: 25vh;
    padding: 30px 30px;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.advantage-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.advantage-item-title {
    font-size: 23px;
    font-weight: 600;
    color: #222;
}


/* About Section Styles */

.about-section {
    padding-top: 10vh;
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
  background-color: #f9fafb; /* Светло-серый фон для мягкости */
  padding: 80px 60px;
  scroll-margin-top: 80px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Легкая тень */
  border-radius: 12px; /* Скругленные углы */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  transition: background-color 0.3s ease;
}

.about-section p {
  font-size: 18px;
  line-height: 1.75;
  color: #444;
  margin-bottom: 20px;
  max-width: 800px;
}

/* Hover эффект для всей секции — чуть светлее фон */
.about-container:hover {
  background-color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}


/* Workers Section Styles */

.workers {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.workers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 100%;
    text-align: center;
}

.worker-item {
    background: #fff;
    border-radius: 15px;
    padding: 35px 30px 25px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
    min-width: 250px;
}

.worker-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #fff;
    background-color: #303030;
    font-size: 60px;
}

.worker-name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #222;
    text-align: center;
}

.worker-role {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #666;
}

.worker-bio {
    font-size: 16px;
    color: #444;
    text-align: center;
    line-height: 1.5;
}

/* Footer Styles */

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.footer-left {
  background-color: #3e3e3e;
  color: white;
  padding: 40px 60px;
  flex: 1 1 50%;
}

.footer-right {
  background-color: #f2f2f2;
  color: #222;
  padding: 40px 60px;
  flex: 1 1 50%;
}

.footer-left h3,
.footer-right h3 {
  margin-top: 0;
  font-size: 22px;
}

.underline {
  width: 50px;
  height: 3px;
  background-color: white;
  margin: 10px 0 20px 0;
}

.footer-right .underline {
  background-color: #2c2c2c;
}

.footer-left p,
.footer-right p {
  margin: 6px 0;
  font-size: 16px;
  line-height: 1.5;
}

.footer-left a {
  color: white;
  text-decoration: none;
}

.footer-right a {
  color: #3b82f6;
  text-decoration: none;
}

.phone {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  margin-right: 15px;
  font-size: 40px;
  background: -webkit-linear-gradient(#833AB4, #FD1D1D, #FDC830);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-icons a:hover {
    background: -webkit-linear-gradient(#b55bf1, #ff5a5a, #fdd461);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-bottom {
  background-color: #303030;
  text-align: center;
  color: white;
  padding: 15px;
  font-size: 14px;
}

/* Burger Menu Styles */

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1100;
}

.burger-bar {
    width: 28px;
    height: 4px;
    background-color: #222;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
}

/* Show burger and hide nav-list on mobile */
@media (max-width: 1200px) {
    .burger-menu {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 10vh;
        right: 0;
        background-color: #b3b3b3;
        width: 30%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5%;
        z-index: 1000;
        opacity: 0.9;
    }

    .menu-open {
        display: flex;
    }
}

@media (max-width: 1200px) {
    .header, .footer-main, section {
        width: 95%;
    }
    .home-content {
        width: 75%;
        padding: 40px 30px;
        left: 45vw;
    }
    .advantages-list {
        gap: 30px;
    }
    .service-item {
        max-width: 70%;
    }
}

@media (max-width: 900px) {
    .header {
        padding: 30px 0;
        font-size: 1.2rem;
        gap: 20px;
    }
    .nav-list {
        gap: 25px;
    }
    .home-content {
        width: 90%;
        padding: 30px 15px;
        left: 50vw;
        top: 70vh;
    }
    .advantages-list {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .advantage-item {
        min-width: 220px;
        max-width: 90vw;
        height: auto;
        padding: 20px 15px;
    }
    .services-types {
        gap: 50px;
    }
    .service-list {
        flex-direction: column;
        gap: 20px;
    }
    .service-item {
        flex-direction: column;
        max-width: 100%;
        width: 85%;
        margin: 0 auto;
        gap: 20px;
        padding: 30px 20px;
    }
    .service-title {
        text-align: center;
    }
    .service-item-info {
        width: 100%;
    }
    .ventilation-item {
        max-width: 100%;
    }
    .footer-main {
        flex-direction: column;
        gap: 30px;
        width: 95%;
    }
    .footer-description, .footer-links-list {
        width: 100%;
    }
}

@media (max-width: 600px) {
    h1 { font-size: 28px; }
    h2 { font-size: 32px; }
    h3 { font-size: 22px; }
    h4 { font-size: 18px; }
    .header {
        font-size: 1rem;
        padding: 15px 10px;
    }
    .nav-list {
        gap: 10px;
        font-size: 16px;
    }
    .home {
        height: 60vh;
    }
    .home-content {
        width: 98%;
        padding: 10px 5px;
        font-size: 16px;
        top: 50vh;
    }
    .title-paragraph {
        font-size: 18px;
    }
    .home-about {
        padding-left: 10px;
    }
    .advantages-section {
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    .advantage-item {
        min-width: 90vw;
        padding: 10px 5px;
    }
    .workers {
        gap: 20px;
    }
    .worker-item {
        padding: 15px 5px 10px 5px;
        min-width: 90vw;
        max-width: 100vw;
    }
    .worker-photo {
        width: 70px;
        height: 70px;
        font-size: 32px;
    }
    .worker-name {
        font-size: 16px;
    }
    .worker-role {
        font-size: 12px;
    }
    .worker-bio {
        font-size: 12px;
    }
    .footer {
        padding: 20px 0;
    }
    .footer-main {
        width: 100%;
        gap: 10px;
    }
    .footer-description, .footer-links-list {
        font-size: 14px;
        gap: 10px;
    }
    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
  }

  .footer-left,
  .footer-right {
    flex: 1 1 100%;
    padding: 30px 20px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
  }

  .footer-content .social-icons {
    display: flex;
    justify-content: center;
  }

  .footer-content div {
    width: 50%;
}

.contacts {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 60px 20px;
    text-align: center;
  }

  .about-section h2 {
    font-size: 24px;
  }

  .about-section .underline {
    margin: 0 auto 20px auto;
  }
}